
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cabinet dentaire - Tableau de Bord Administrateur</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --medical-blue: #1e3a8a;
  --medical-blue-dark: #1e40af;
  --medical-blue-darker: #172554;
  --medical-blue-light: #3b82f6;
  --success: #059669;
  --warning: #d97706;
  --danger: #cbd5e1;
  --text-light: #f8fafc;
  --text-gray: #64748b;
  --border-radius: 0.5rem;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --ai-purple: #7e22ce;
  --ai-purple-light: #c084fc;
  --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  --unread-bg: #dbeafe;
}

/* Light mode */
.light-mode {
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --text-primary: #0f172a;
  --text-secondary: #334155;
  --border-color: #e2e8f0;
  --card-shadow: var(--shadow);
  --section-bg: rgba(30, 58, 138, 0.05);
  --hover-bg: rgba(255, 255, 255, 0.1);
  --active-bg: rgba(255, 255, 255, 0.2);
}

/* dark mode */
.dark-mode {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --border-color: #334155;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -2px rgba(0, 0, 0, 0.2);
  --unread-bg: #1e3a8a;
  --section-bg: rgba(255, 255, 255, 0.05);
  --hover-bg: rgba(255, 255, 255, 0.1);
  --active-bg: rgba(255, 255, 255, 0.2);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
  font-size: 0.875rem;
  transition: var(--transition);
}

/* Professional Sidebar Navigation */
.sidebar {
  width: 280px;
  background: linear-gradient(180deg, var(--medical-blue), var(--medical-blue-darker));
  color: var(--text-light);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  padding: 1.5rem 0;
  overflow-y: auto;
  box-shadow: var(--shadow);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
}

.cabinet-header {
  padding: 0 1.5rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;
}

.cabinet-logo {
  width: 64px;
  height: 64px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: var(--medical-blue);
  font-weight: 700;
  font-size: 1.5rem;
  box-shadow: 0 8px 16px -4px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.cabinet-logo:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px -4px rgba(0, 0, 0, 0.3);
}

.cabinet-name {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  letter-spacing: -0.025em;
  background: linear-gradient(to right, #ffffff, #cbd5e1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cabinet-subtitle {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
}

/* User Section */
.user-section {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  margin-top: auto;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.25rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.user-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--medical-blue-light), var(--ai-purple));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.9375rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.user-details {
  flex: 1;
}

.user-name {
  font-size: 0.9375rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: white;
}

.user-role {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
}

.logout-btn,
.theme-toggle {
  width: 100%;
  padding: 0.625rem;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  border: none;
  text-align: left;
}

.logout-btn {
  background: rgba(220, 38, 38, 0.2);
  color: white;
}

.logout-btn:hover {
  background: rgba(220, 38, 38, 0.3);
  transform: translateY(-1px);
}

.theme-toggle {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  margin-bottom: 0.75rem;
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.sidebar-menu {
  list-style: none;
  padding: 0 1.5rem;
  flex: 1;
}

.sidebar-item {
  margin: 0;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.875rem 1.25rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9375rem;
  font-weight: 500;
  transition: var(--transition);
  border-radius: var(--border-radius);
  position: relative;
  width: 100%;
  text-align: left;
  border: none;
  background: none;
  cursor: pointer;
}

.sidebar-link:hover {
  background: var(--hover-bg);
  color: white;
  transform: translateX(4px);
}

.sidebar-link.active {
  background: var(--active-bg);
  color: white;
  border-left: 3px solid var(--medical-blue-light);
  padding-left: 1rem;
  transform: translateX(4px);
}

.sidebar-icon {
  width: 24px;
  text-align: center;
  font-size: 1.125rem;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.badge {
  background: linear-gradient(135deg, var(--ai-purple), var(--ai-purple-light));
  color: white;
  border-radius: 9999px;
  padding: 0.25rem 0.625rem;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: auto;
  margin-right: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.ai-agent-icon {
  background: linear-gradient(135deg, var(--ai-purple), var(--ai-purple-light));
  color: white;
  padding: 0.375rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

/* Section Headers as dropdown triggers */
.section-header {
  padding: 0.75rem 1.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-top: 1.5rem;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.section-header:first-child  {
  margin-top: 0;
}

.section-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 1.25rem;
  right: 1.25rem;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
}

.section-chevron {
  font-size: 0.75rem;
  transition: transform 0.3s ease;
  color: rgba(255, 255, 255, 0.6);
}

.section-header.collapsed.section-chevron {
  transform: rotate(-90deg);
}

/* Section content */
.section-content {
  overflow: hidden;
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
  max-height: 1000px;
  opacity: 1;
}

.section-content.collapsed{
  max-height: 0;
  opacity: 0;
}

/* Sidebar section wrapper */
.sidebar-section {
  list-style: none;
}

/* Main Content */
.main-content {
  margin-left: 280px;
  padding: 2rem;
  min-height: 100vh;
  transition: var(--transition);
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-title {
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: var(--text-primary);
}

.maroc-compliance {
  background: linear-gradient(135deg, var(--medical-blue-darker), var(--medical-blue));
  color: white;
  padding: 0.625rem 1.25rem;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.compliance-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  background: rgba(255, 255, 255, 0.15);
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  margin-right: 0.5rem;
  font-weight: 600;
}

/* Dashboard Styles */
.dashboard-container {
  padding: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border-color);
}

.dashboard-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.dashboard-subtitle {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0.25rem 0 0 0;
}

.dashboard-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.date-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--bg-secondary);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.date-filter label {
  font-weight: 500;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.date-filter select {
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-weight: 500;
}

/* KPI Cards */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.kpi-card {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.kpi-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px -4px rgba(0, 0, 0, 0.15);
}

.kpi-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--medical-blue);
}

.kpi-card.revenue::before { background: linear-gradient(180deg, #059669, #047857); }
.kpi-card.patients::before { background: linear-gradient(180deg, #3b82f6, #2563eb); }
.kpi-card.appointments::before { background: linear-gradient(180deg, #f59e0b, #d97706); }
.kpi-card.staff::before { background: linear-gradient(180deg, #8b5cf6, #7c3aed); }

.kpi-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.kpi-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.kpi-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  background: rgba(30, 58, 138, 0.1);
  color: var(--medical-blue);
}

.kpi-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1;
}

.kpi-change {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.kpi-change.positive {
  color: var(--success);
}

.kpi-change.negative {
  color: var(--danger);
}

.kpi-change.neutral {
  color: var(--text-secondary);
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-card {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.chart-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.chart-subtitle {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0.25rem 0 0 0;
}

.chart-container {
  height: 300px;
  position: relative;
}

.pie-chart-container {
  height: 250px;
  position: relative;
}

/* Activities Section */
.activities-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.activity-card {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.activity-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.activity-list {
  max-height: 300px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--medical-blue), var(--medical-blue-light));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
}

.activity-content {
  flex: 1;
}

.activity-text {
  font-size: 0.875rem;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.activity-time {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.activity-status {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
}

.status-completed { background: rgba(5, 150, 105, 0.1); color: var(--success); }
.status-pending { background: rgba(245, 158, 11, 0.1); color: var(--warning); }
.status-cancelled { background: rgba(239, 68, 68, 0.1); color: var(--danger); }

/* Quick Actions */
.quick-actions {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
  margin-bottom: 2rem;
}

.actions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.actions-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  transition: var(--transition);
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: var(--medical-blue);
}

.action-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--medical-blue), var(--medical-blue-light));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.125rem;
}

.action-content h4 {
  margin: 0 0 0.25rem 0;
  font-size: 0.875rem;
  font-weight: 600;
}

.action-content p {
  margin: 0;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* Data Table Widget */
.data-table-widget {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
  margin-bottom: 2rem;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.table-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.table-container {
  overflow-x: auto;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th,
.dashboard-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.dashboard-table th {
  background: var(--section-bg);
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  position: sticky;
  top: 0;
}

.dashboard-table tbody tr:hover {
  background: var(--section-bg);
}

.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-dot.active { background: var(--success); }
.status-dot.inactive { background: var(--text-gray); }
.status-dot.pending { background: var(--warning); }

/* Responsive Design */
@media (max-width: 1024px) {
  .charts-section {
    grid-template-columns: 1fr;
  }

  .kpi-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .dashboard-title {
    font-size: 1.5rem;
  }

  .kpi-grid {
    grid-template-columns: 1fr;
  }

  .charts-section,
  .activities-section {
    grid-template-columns: 1fr;
  }

  .actions-grid {
    grid-template-columns: 1fr;
  }

  .kpi-value {
    font-size: 2rem;
  }
}

/* Maroc-Specific Features */
.maroc-features {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
  margin-bottom: 2rem;
}

.features-grid{
  display: grid ;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.feature-item {
  text-align: center;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  background: var(--section-bg);
  transition: var(--transition);
  border: 1px solid transparent;
}

.feature-item:hover {
  transform: translateY(-4px);
  background: rgba(30, 58, 138, 0.1);
  border-color: var(--medical-blue);
}

.feature-icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--medical-blue), var(--medical-blue-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: white;
  font-size: 1.25rem;
  box-shadow: 0 4px 8px rgba(30, 58, 138, 0.2);
}

.feature-title {
  font-size: 0.9375rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.feature-desc {
  font-size: 0.8125rem;
  color: var(--text-secondary);
}


/* Messaging Section */
.messaging-container {
  display: none;
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
  margin-bottom: 2rem;
  overflow: hidden;
}

.messaging-header {
  padding: 1.25rem 1.5rem;
  background: linear-gradient(135deg, var(--medical-blue), var(--medical-blue-dark));
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.messaging-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.message-list {
  height: 400px;
  overflow-y: auto;
  padding: 1rem;
}

.message-item {
  padding: 0.875rem;
  margin-bottom: 0.875rem;
  border-radius: var(--border-radius);
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.message-item.unread{
  background: var(--unread-bg);
  border-left: 4px solid var(--success);
}

.message-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.message-time {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.message-content {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--text-primary);
}

.message-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.875rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.btn-primary {
  background: var(--medical-blue);
  color: white;
}

.btn-primary:hover {
  background: var(--medical-blue-dark);
  transform: translateY(-2px);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-danger:hover {
  background: #b91c1c;
  transform: translateY(-2px);
}

.btn-success {
  background: var(--success);
  color: white;
}

.btn-success:hover {
  background: #047857;
  transform: translateY(-2px);
}

.message-compose {
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.form-control {
  width: 100%;
  padding: 0.625rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.875rem;
}

.form-control:focus {
  outline: none;
  border-color: var(--medical-blue);
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.btn-send{
  width: 100%;
  padding: 0.875rem;
  background: linear-gradient(135deg, var(--medical-blue), var(--medical-blue-dark));
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9375rem;
}

.btn-send:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(30, 58, 138, 0.3);
}

/* AI Assistant */
.ai-assistant {
  background: linear-gradient(135deg, var(--ai-purple), var(--ai-purple-light));
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  color: white;
  box-shadow: 0 8px 16px rgba(126, 34, 206, 0.3);
}

.ai-header {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 1rem;
}

.ai-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--ai-purple);
  font-weight: 700;
  font-size: 1.125rem;
}

.ai-title {
  font-size: 1.25rem;
  font-weight: 700;
}

.ai-status {
  font-size: 0.875rem;
  opacity: 0.9;
}

.ai-chat {
  background: rgba(255, 255, 255, 0.15);
  border-radius: var(--border-radius);
  padding: 1.25rem;
  min-height: 100px;
  margin-bottom: 1.25rem;
  font-style: italic;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.ai-actions {
  display: flex;
  gap: 1rem;
}

.ai-btn {
  flex: 1;
  padding: 0.625rem;
  border-radius: var(--border-radius);
  background: white;
  color: var(--ai-purple);
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9375rem;
}

.ai-btn:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Compliance Notice */
.compliance-notice {
  background: var(--medical-blue-darker);
  color: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
}

.compliance-notice h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.compliance-notice p {
  line-height: 1.6;
}

.compliance-notice strong {
  color: #cbd5e1;
}

/* Responsive design */
@media (max-width: 992px) {
  .sidebar {
    width: 250px;
  }
  .main-content {
    margin-left: 250px;
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 240px;
  }
  .main-content {
    margin-left: 240px;
    padding: 1.5rem;
  }
  .dashboard-grid,
  .features-grid{
    grid-template-columns: 1fr;
  }
  .messaging-container,
  .ai-assistant {
    display: block !important;
  }
  .message-list {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 1rem 0;
  }
  .main-content {
    margin-left: 0;
    padding: 1rem;
  }
  .cabinet-header,
  .user-section {
    text-align: left;
  }
  .cabinet-logo {
    margin: 0 0 1rem 1.5rem;
  }
  .content-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .maroc-compliance {
    width: 100%;
    margin-top: 1rem;
  }
}

/* Active messaging view */
.main-content.messaging-view .dashboard-grid,
.main-content.messaging-view .maroc-features,
.main-content.messaging-view .compliance-notice {
  display: none;
}

.main-content.messaging-view .messaging-container {
  display: block;
}

.main-content.messaging-view .ai-assistant {
  display: block;
}

/* Focus states for accessibility */
.sidebar-link:focus {
  outline: 2px solid var(--medical-blue-light);
  outline-offset: 2px;
}

.btn:focus {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}
</style>
</head>
<body class="light-mode">
<div id="navbar-container"></div>

<!-- Main Content -->
<div class="main-content" id="mainContent">
  <div class="dashboard-container">
    <!-- Dashboard Header -->
    <div class="dashboard-header">
      <div>
        <h1 class="dashboard-title">Tableau de Bord Administrateur</h1>
        <p class="dashboard-subtitle">Vue d'ensemble des performances du cabinet dentaire</p>
      </div>
      <div class="dashboard-actions">
        <div class="date-filter">
          <label for="dateRange">Période:</label>
          <select id="dateRange">
            <option value="today">Aujourd'hui</option>
            <option value="week">Cette semaine</option>
            <option value="month" selected>Ce mois</option>
            <option value="quarter">Ce trimestre</option>
            <option value="year">Cette année</option>
          </select>
        </div>
        <button class="btn btn-primary">
          <i class="fas fa-download"></i> Exporter
        </button>
        <button class="btn btn-success">
          <i class="fas fa-sync"></i> Actualiser
        </button>
      </div>
    </div>

    <!-- KPI Cards -->
    <div class="kpi-grid">
      <div class="kpi-card revenue">
        <div class="kpi-header">
          <div>
            <h3 class="kpi-title">Revenus totaux</h3>
            <div class="kpi-value" id="totalRevenue">0 DH</div>
            <div class="kpi-change neutral">
              <i class="fas fa-minus"></i>
              <span>Aucune donnée</span>
            </div>
          </div>
          <div class="kpi-icon">
            <i class="fas fa-euro-sign"></i>
          </div>
        </div>
      </div>

      <div class="kpi-card patients">
        <div class="kpi-header">
          <div>
            <h3 class="kpi-title">Patients actifs</h3>
            <div class="kpi-value" id="activePatients">1,247</div>
            <div class="kpi-change positive">
              <i class="fas fa-arrow-up"></i>
              <span>+8.2% vs mois dernier</span>
            </div>
          </div>
          <div class="kpi-icon">
            <i class="fas fa-users"></i>
          </div>
        </div>
      </div>

      <div class="kpi-card appointments">
        <div class="kpi-header">
          <div>
            <h3 class="kpi-title">Rendez-vous</h3>
            <div class="kpi-value" id="totalAppointments">342</div>
            <div class="kpi-change positive">
              <i class="fas fa-arrow-up"></i>
              <span>+15.3% vs mois dernier</span>
            </div>
          </div>
          <div class="kpi-icon">
            <i class="fas fa-calendar-check"></i>
          </div>
        </div>
      </div>

      <div class="kpi-card staff">
        <div class="kpi-header">
          <div>
            <h3 class="kpi-title">Équipe active</h3>
            <div class="kpi-value" id="activeStaff">12</div>
            <div class="kpi-change neutral">
              <i class="fas fa-minus"></i>
              <span>Stable</span>
            </div>
          </div>
          <div class="kpi-icon">
            <i class="fas fa-user-md"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- Charts Section -->
    <div class="charts-section">
      <div class="chart-card">
        <div class="chart-header">
          <div>
            <h3 class="chart-title">Évolution des revenus</h3>
            <p class="chart-subtitle">Revenus mensuels sur les 12 derniers mois</p>
          </div>
          <div class="chart-actions">
            <button class="btn btn-small">
              <i class="fas fa-expand"></i>
            </button>
          </div>
        </div>
        <div class="chart-container">
          <canvas id="revenueChart"></canvas>
        </div>
      </div>

      <div class="chart-card">
        <div class="chart-header">
          <div>
            <h3 class="chart-title">Répartition par traitement</h3>
            <p class="chart-subtitle">Ce mois</p>
          </div>
        </div>
        <div class="pie-chart-container">
          <canvas id="treatmentChart"></canvas>
        </div>
      </div>
    </div>

    <!-- Activities and Quick Actions -->
    <div class="activities-section">
      <div class="activity-card">
        <div class="activity-header">
          <h3 class="activity-title">Activités récentes</h3>
          <button class="btn btn-small">
            <i class="fas fa-ellipsis-h"></i>
          </button>
        </div>
        <div class="activity-list">
          <div class="activity-item">
            <div class="activity-avatar">MA</div>
            <div class="activity-content">
              <div class="activity-text">Dr. Mohammed Alami a confirmé un rendez-vous</div>
              <div class="activity-time">Il y a 5 min</div>
            </div>
            <div class="activity-status status-completed">Confirmé</div>
          </div>
          <div class="activity-item">
            <div class="activity-avatar">SB</div>
            <div class="activity-content">
              <div class="activity-text">Nouveau patient enregistré: Sarah Benali</div>
              <div class="activity-time">Il y a 12 min</div>
            </div>
            <div class="activity-status status-completed">Enregistré</div>
          </div>
          <div class="activity-item">
            <div class="activity-avatar">AI</div>
            <div class="activity-content">
              <div class="activity-text">Paiement reçu: 850 DH - Consultation</div>
              <div class="activity-time">Il y a 18 min</div>
            </div>
            <div class="activity-status status-completed">Payé</div>
          </div>
          <div class="activity-item">
            <div class="activity-avatar">KT</div>
            <div class="activity-content">
              <div class="activity-text">Rendez-vous annulé: Karim Tazi</div>
              <div class="activity-time">Il y a 25 min</div>
            </div>
            <div class="activity-status status-cancelled">Annulé</div>
          </div>
          <div class="activity-item">
            <div class="activity-avatar">FR</div>
            <div class="activity-content">
              <div class="activity-text">Demande de rendez-vous en attente</div>
              <div class="activity-time">Il y a 32 min</div>
            </div>
            <div class="activity-status status-pending">En attente</div>
          </div>
        </div>
      </div>

      <div class="quick-actions">
        <div class="actions-header">
          <h3 class="actions-title">Actions rapides</h3>
        </div>
        <div class="actions-grid">
          <a href="fiches-patients.html" class="action-btn">
            <div class="action-icon">
              <i class="fas fa-user-plus"></i>
            </div>
            <div class="action-content">
              <h4>Nouveau patient</h4>
              <p>Ajouter un patient au système</p>
            </div>
          </a>
          <a href="Listes des Rendez-vous.html" class="action-btn">
            <div class="action-icon">
              <i class="fas fa-calendar-plus"></i>
            </div>
            <div class="action-content">
              <h4>Planifier RDV</h4>
              <p>Créer un nouveau rendez-vous</p>
            </div>
          </a>
          <a href="messagerie-interne.html" class="action-btn">
            <div class="action-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="action-content">
              <h4>Envoyer message</h4>
              <p>Contacter l'équipe médicale</p>
            </div>
          </a>
          <a href="statistiques.html" class="action-btn">
            <div class="action-icon">
              <i class="fas fa-chart-bar"></i>
            </div>
            <div class="action-content">
              <h4>Rapports</h4>
              <p>Générer des rapports détaillés</p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- Data Table Widget -->
    <div class="data-table-widget">
      <div class="table-header">
        <h3 class="table-title">Rendez-vous d'aujourd'hui</h3>
        <div>
          <button class="btn btn-small">
            <i class="fas fa-filter"></i> Filtrer
          </button>
          <button class="btn btn-small">
            <i class="fas fa-eye"></i> Voir tout
          </button>
        </div>
      </div>
      <div class="table-container">
        <table class="dashboard-table">
          <thead>
            <tr>
              <th>Patient</th>
              <th>Traitement</th>
              <th>Heure</th>
              <th>Médecin</th>
              <th>Statut</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="status-indicator">
                  <span>Fatma Alaoui</span>
                </div>
              </td>
              <td>Consultation générale</td>
              <td>09:00</td>
              <td>Dr. Mohammed Alami</td>
              <td><span class="status-indicator"><span class="status-dot active"></span> Confirmé</span></td>
              <td>
                <button class="btn btn-small btn-primary">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-small btn-warning">
                  <i class="fas fa-edit"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="status-indicator">
                  <span>Youssef Bennani</span>
                </div>
              </td>
              <td>Détartrage</td>
              <td>10:30</td>
              <td>Dr. Sara Khalil</td>
              <td><span class="status-indicator"><span class="status-dot active"></span> Confirmé</span></td>
              <td>
                <button class="btn btn-small btn-primary">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-small btn-warning">
                  <i class="fas fa-edit"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="status-indicator">
                  <span>Amina Tazi</span>
                </div>
              </td>
              <td>Traitement de carie</td>
              <td>14:00</td>
              <td>Dr. Mohammed Alami</td>
              <td><span class="status-indicator"><span class="status-dot pending"></span> En attente</span></td>
              <td>
                <button class="btn btn-small btn-primary">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-small btn-warning">
                  <i class="fas fa-edit"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="status-indicator">
                  <span>Karim El Fassi</span>
                </div>
              </td>
              <td>Contrôle post-opératoire</td>
              <td>15:30</td>
              <td>Dr. Sara Khalil</td>
              <td><span class="status-indicator"><span class="status-dot active"></span> Confirmé</span></td>
              <td>
                <button class="btn btn-small btn-primary">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-small btn-warning">
                  <i class="fas fa-edit"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="status-indicator">
                  <span>Leila Mansouri</span>
                </div>
              </td>
              <td>Orthodontie</td>
              <td>16:45</td>
              <td>Dr. Mohammed Alami</td>
              <td><span class="status-indicator"><span class="status-dot inactive"></span> Annulé</span></td>
              <td>
                <button class="btn btn-small btn-primary">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-small btn-warning">
                  <i class="fas fa-edit"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script src="../../LOGING/js/data.js"></script>
<script src="../js/navbar.js"></script>
<script>
// Open "Rendez-vous" by default
document.getElementById('section-rdv-content').classList.remove('collapsed');
document.getElementById('section-rdv-toggle').classList.remove('collapsed');

// Dashboard Charts and Functionality
document.addEventListener('DOMContentLoaded', function() {
  initializeCharts();
  setupDashboardInteractions();
  updateKPIs();
  updateActivityFeed();
});

// Initialize Charts
function initializeCharts() {
  // Revenue Chart
  const revenueCtx = document.getElementById('revenueChart').getContext('2d');
  const revenueChart = new Chart(revenueCtx, {
    type: 'line',
    data: {
      labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
      datasets: [{
        label: 'Revenus (DH)',
        data: [185000, 192000, 198000, 205000, 212000, 218000, 225000, 232000, 238000, 245000, 252000, 245680],
        borderColor: '#1e3a8a',
        backgroundColor: 'rgba(30, 58, 138, 0.1)',
        tension: 0.4,
        fill: true,
        pointBackgroundColor: '#1e3a8a',
        pointBorderColor: '#ffffff',
        pointBorderWidth: 2,
        pointRadius: 4,
        pointHoverRadius: 6
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          display: false
        },
        tooltip: {
          backgroundColor: 'rgba(0, 0, 0, 0.8)',
          titleColor: '#ffffff',
          bodyColor: '#ffffff',
          callbacks: {
            label: function(context) {
              return context.parsed.y.toLocaleString('fr-MA') + ' DH';
            }
          }
        }
      },
      scales: {
        y: {
          beginAtZero: true,
          ticks: {
            callback: function(value) {
              return (value / 1000).toFixed(0) + 'k DH';
            }
          },
          grid: {
            color: 'rgba(0, 0, 0, 0.1)'
          }
        },
        x: {
          grid: {
            display: false
          }
        }
      },
      interaction: {
        intersect: false,
        mode: 'index'
      }
    }
  });

  // Treatment Distribution Chart
  const treatmentCtx = document.getElementById('treatmentChart').getContext('2d');
  const treatmentChart = new Chart(treatmentCtx, {
    type: 'doughnut',
    data: {
      labels: ['Consultation', 'Détartrage', 'Carie', 'Implant', 'Orthodontie', 'Autre'],
      datasets: [{
        data: [35, 25, 20, 10, 7, 3],
        backgroundColor: [
          '#1e3a8a',
          '#3b82f6',
          '#f59e0b',
          '#059669',
          '#8b5cf6',
          '#6b7280'
        ],
        borderWidth: 0,
        hoverOffset: 8
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          position: 'bottom',
          labels: {
            padding: 20,
            usePointStyle: true
          }
        },
        tooltip: {
          callbacks: {
            label: function(context) {
              const total = context.dataset.data.reduce((a, b) => a + b, 0);
              const percentage = ((context.parsed / total) * 100).toFixed(1);
              return context.label + ': ' + percentage + '%';
            }
          }
        }
      },
      cutout: '60%'
    }
  });
}

// Setup Dashboard Interactions
function setupDashboardInteractions() {
  // Date range filter
  document.getElementById('dateRange').addEventListener('change', function() {
    updateKPIs();
    updateTodaysAppointments();
    // In a real app, this would trigger chart updates
  });

  // Refresh button
  document.querySelector('.btn-success').addEventListener('click', function() {
    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Actualisation...';
    setTimeout(() => {
      this.innerHTML = '<i class="fas fa-sync"></i> Actualiser';
      updateKPIs();
      updateTodaysAppointments();
    }, 1500);
  });

  // Export button
  document.querySelector('.btn-primary').addEventListener('click', function() {
    alert('Fonctionnalité d\'export en cours de développement');
  });

  // Table row interactions
  updateTodaysAppointments();
}

function updateTodaysAppointments() {
  const tbody = document.querySelector('.dashboard-table tbody');
  const appointments = JSON.parse(localStorage.getItem('appointments')) || [];
  const patients = JSON.parse(localStorage.getItem('patients')) || [];

  // Get today's date
  const today = new Date();
  const todayStr = today.toISOString().split('T')[0];

  // Filter appointments for today
  const todaysAppointments = appointments.filter(apt => {
    const aptDate = new Date(apt.date).toISOString().split('T')[0];
    return aptDate === todayStr;
  });

  tbody.innerHTML = '';

  if (todaysAppointments.length === 0) {
    tbody.innerHTML = `
      <tr>
        <td colspan="6" style="text-align: center; color: var(--text-gray); padding: 2rem;">
          <i class="fas fa-calendar-times me-2"></i>Aucun rendez-vous prévu pour aujourd'hui
        </td>
      </tr>
    `;
    return;
  }

  todaysAppointments.forEach(appointment => {
    const patient = patients.find(p => p.id === appointment.patientId);
    const patientName = patient ? `${patient.nom || patient.firstName} ${patient.prenom || patient.lastName}` : 'Patient inconnu';

    const statusClass = appointment.status === 'confirmed' ? 'active' : appointment.status === 'cancelled' ? 'inactive' : 'pending';
    const statusText = appointment.status === 'confirmed' ? 'Confirmé' : appointment.status === 'cancelled' ? 'Annulé' : 'En attente';

    const row = document.createElement('tr');
    row.innerHTML = `
      <td>
        <div class="status-indicator">
          <span>${patientName}</span>
        </div>
      </td>
      <td>${appointment.treatment || appointment.type || 'Consultation'}</td>
      <td>${appointment.time || '09:00'}</td>
      <td>${appointment.doctor || 'Dr. Alami'}</td>
      <td><span class="status-indicator"><span class="status-dot ${statusClass}"></span> ${statusText}</span></td>
      <td>
        <button class="btn btn-small btn-primary" title="Voir">
          <i class="fas fa-eye"></i>
        </button>
        <button class="btn btn-small btn-warning" title="Modifier">
          <i class="fas fa-edit"></i>
        </button>
      </td>
    `;
    tbody.appendChild(row);
  });

  // Add click handlers for table rows
  document.querySelectorAll('.dashboard-table tbody tr').forEach(row => {
    row.addEventListener('click', function() {
      // Remove active class from all rows
      document.querySelectorAll('.dashboard-table tbody tr').forEach(r => r.classList.remove('active'));
      // Add active class to clicked row
      this.classList.add('active');
    });
  });
}

// Update KPI Values
function updateKPIs() {
  // Get real data from localStorage
  const patients = JSON.parse(localStorage.getItem('patients')) || [];
  const appointments = JSON.parse(localStorage.getItem('appointments')) || [];
  const users = JSON.parse(localStorage.getItem('users')) || [];

  // Calculate active staff (non-patient users)
  const activeStaff = users.filter(user => user.role !== 'Patient').length;

  // Calculate total revenue (if payments exist, otherwise show 0)
  const payments = JSON.parse(localStorage.getItem('payments')) || [];
  const totalRevenue = payments.reduce((sum, payment) => sum + (parseFloat(payment.amount) || 0), 0);

  // Update KPI displays
  document.getElementById('totalRevenue').textContent = totalRevenue.toLocaleString('fr-MA') + ' DH';
  document.getElementById('activePatients').textContent = patients.length.toLocaleString('fr-MA');
  document.getElementById('totalAppointments').textContent = appointments.length.toLocaleString('fr-MA');
  document.getElementById('activeStaff').textContent = activeStaff.toString();

  // Update trend indicators based on date range
  updateTrends();
}

function updateTrends() {
  const dateRange = document.getElementById('dateRange').value;
  const patients = JSON.parse(localStorage.getItem('patients')) || [];
  const appointments = JSON.parse(localStorage.getItem('appointments')) || [];

  // Calculate trends based on date range
  let patientChange = 0;
  let appointmentChange = 0;

  if (dateRange === 'month') {
    // Count patients/appointments from this month vs last month
    const now = new Date();
    const thisMonth = new Date(now.getFullYear(), now.getMonth(), 1);
    const lastMonth = new Date(now.getFullYear(), now.getMonth() - 1, 1);

    const thisMonthPatients = patients.filter(p => new Date(p.createdAt || p.date_naissance) >= thisMonth).length;
    const lastMonthPatients = patients.filter(p => {
      const date = new Date(p.createdAt || p.date_naissance);
      return date >= lastMonth && date < thisMonth;
    }).length;

    const thisMonthAppointments = appointments.filter(a => new Date(a.date) >= thisMonth).length;
    const lastMonthAppointments = appointments.filter(a => {
      const date = new Date(a.date);
      return date >= lastMonth && date < thisMonth;
    }).length;

    patientChange = lastMonthPatients > 0 ? ((thisMonthPatients - lastMonthPatients) / lastMonthPatients) * 100 : 0;
    appointmentChange = lastMonthAppointments > 0 ? ((thisMonthAppointments - lastMonthAppointments) / lastMonthAppointments) * 100 : 0;
  }

  // Update patient trend
  const patientTrend = document.querySelector('#activePatients').nextElementSibling;
  if (patientChange > 0) {
    patientTrend.className = 'kpi-change positive';
    patientTrend.innerHTML = '<i class="fas fa-arrow-up"></i><span>+' + patientChange.toFixed(1) + '% vs mois dernier</span>';
  } else if (patientChange < 0) {
    patientTrend.className = 'kpi-change negative';
    patientTrend.innerHTML = '<i class="fas fa-arrow-down"></i><span>' + patientChange.toFixed(1) + '% vs mois dernier</span>';
  } else {
    patientTrend.className = 'kpi-change neutral';
    patientTrend.innerHTML = '<i class="fas fa-minus"></i><span>Stable</span>';
  }

  // Update appointment trend
  const appointmentTrend = document.querySelector('#totalAppointments').nextElementSibling;
  if (appointmentChange > 0) {
    appointmentTrend.className = 'kpi-change positive';
    appointmentTrend.innerHTML = '<i class="fas fa-arrow-up"></i><span>+' + appointmentChange.toFixed(1) + '% vs mois dernier</span>';
  } else if (appointmentChange < 0) {
    appointmentTrend.className = 'kpi-change negative';
    appointmentTrend.innerHTML = '<i class="fas fa-arrow-down"></i><span>' + appointmentChange.toFixed(1) + '% vs mois dernier</span>';
  } else {
    appointmentTrend.className = 'kpi-change neutral';
    appointmentTrend.innerHTML = '<i class="fas fa-minus"></i><span>Stable</span>';
  }
}

// Real-time updates simulation
setInterval(() => {
  // Simulate real-time KPI updates
  const revenueElement = document.getElementById('totalRevenue');
  const currentValue = parseInt(revenueElement.textContent.replace(/[^\d]/g, ''));

  // Random small fluctuation
  const change = Math.floor(Math.random() * 1000) - 500;
  const newValue = Math.max(0, currentValue + change);

  revenueElement.textContent = newValue.toLocaleString('fr-MA') + ' DH';

  // Update trend indicator
  const trendElement = revenueElement.nextElementSibling;
  if (change > 0) {
    trendElement.className = 'kpi-change positive';
    trendElement.innerHTML = '<i class="fas fa-arrow-up"></i><span>+' + Math.abs(change) + ' DH</span>';
  } else if (change < 0) {
    trendElement.className = 'kpi-change negative';
    trendElement.innerHTML = '<i class="fas fa-arrow-down"></i><span>-' + Math.abs(change) + ' DH</span>';
  }
}, 30000); // Update every 30 seconds

// Activity feed updates
function updateActivityFeed() {
  const activityList = document.querySelector('.activity-list');
  const patients = JSON.parse(localStorage.getItem('patients')) || [];
  const appointments = JSON.parse(localStorage.getItem('appointments')) || [];
  const users = JSON.parse(localStorage.getItem('users')) || [];

  // Create activities from recent data
  const activities = [];

  // Recent patients (last 5)
  const recentPatients = patients
    .sort((a, b) => new Date(b.createdAt || 0) - new Date(a.createdAt || 0))
    .slice(0, 3);

  recentPatients.forEach(patient => {
    activities.push({
      text: `Nouveau patient: ${patient.nom || patient.firstName} ${patient.prenom || patient.lastName}`,
      time: formatTimeAgo(patient.createdAt),
      avatar: (patient.nom || patient.firstName || 'P').charAt(0).toUpperCase(),
      status: 'completed',
      type: 'patient'
    });
  });

  // Recent appointments (last 3)
  const recentAppointments = appointments
    .sort((a, b) => new Date(b.createdAt || 0) - new Date(a.createdAt || 0))
    .slice(0, 2);

  recentAppointments.forEach(appointment => {
    const patient = patients.find(p => p.id === appointment.patientId);
    const patientName = patient ? `${patient.nom || patient.firstName} ${patient.prenom || patient.lastName}` : 'Patient';
    activities.push({
      text: `RDV ${appointment.status === 'confirmed' ? 'confirmé' : 'planifié'}: ${patientName}`,
      time: formatTimeAgo(appointment.createdAt),
      avatar: 'RDV',
      status: appointment.status === 'confirmed' ? 'completed' : 'pending',
      type: 'appointment'
    });
  });

  // Sort by time (most recent first)
  activities.sort((a, b) => {
    // Simple sort - newer items first
    if (a.time.includes('instant') || a.time.includes('min')) return -1;
    if (b.time.includes('instant') || b.time.includes('min')) return 1;
    return 0;
  });

  // Limit to 6 activities
  const displayActivities = activities.slice(0, 6);

  activityList.innerHTML = '';

  if (displayActivities.length === 0) {
    activityList.innerHTML = `
      <div class="activity-item">
        <div class="activity-avatar">?</div>
        <div class="activity-content">
          <div class="activity-text">Aucune activité récente</div>
          <div class="activity-time">Aucune donnée</div>
        </div>
        <div class="activity-status status-pending">Vide</div>
      </div>
    `;
    return;
  }

  displayActivities.forEach(activity => {
    const item = document.createElement('div');
    item.className = 'activity-item';
    item.innerHTML = `
      <div class="activity-avatar">${activity.avatar}</div>
      <div class="activity-content">
        <div class="activity-text">${activity.text}</div>
        <div class="activity-time">${activity.time}</div>
      </div>
      <div class="activity-status status-${activity.status}">${activity.status === 'completed' ? 'Terminé' : 'En cours'}</div>
    `;
    activityList.appendChild(item);
  });
}

function formatTimeAgo(dateString) {
  if (!dateString) return 'Récemment';

  const now = new Date();
  const date = new Date(dateString);
  const diffMs = now - date;
  const diffMins = Math.floor(diffMs / (1000 * 60));
  const diffHours = Math.floor(diffMs / (1000 * 60 * 60));
  const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));

  if (diffMins < 1) return 'À l\'instant';
  if (diffMins < 60) return `Il y a ${diffMins} min`;
  if (diffHours < 24) return `Il y a ${diffHours} h`;
  if (diffDays < 7) return `Il y a ${diffDays} j`;
  return date.toLocaleDateString('fr-FR');
}

// Update activity feed on load and periodically
document.addEventListener('DOMContentLoaded', updateActivityFeed);
setInterval(updateActivityFeed, 30000); // Update every 30 seconds

// Theme toggle functionality
document.getElementById('themeToggle').addEventListener('click', function() {
  document.body.classList.toggle('light-mode');
  document.body.classList.toggle('dark-mode');

  const icon = this.querySelector('i');
  const text = this.querySelector('span');

  if (document.body.classList.contains('dark-mode')) {
    icon.className = 'fas fa-sun';
    text.textContent = 'Mode Clair';
  } else {
    icon.className = 'fas fa-moon';
    text.textContent = 'Mode Sombre';
  }
});

// Responsive chart handling
window.addEventListener('resize', function() {
  // Re-render charts on window resize for responsiveness
  setTimeout(() => {
    if (window.Chart) {
      Chart.helpers.each(Chart.instances, function(instance) {
        instance.resize();
      });
    }
  }, 250);
});
</script>
</body>
</html>


















